# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind t new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind ^A last-window
bind ^L list-windows
bind z resize-pane -Z
bind l refresh-client
bind | split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L \; resize-pane -Z
bind j select-pane -D \; resize-pane -Z
bind k select-pane -U \; resize-pane -Z
bind l select-pane -R \; resize-pane -Z
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind w kill-pane
bind x swap-pane -D
bind s choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
# Trying to use TMUX sessionizer
bind-key -r f run-shell "tmux new-window ~/.local/bin/tmux-sessionizer"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/Documents/aws-repos/shared-services/will-dev/"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/Documents/aws-repos/shared-services/"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/Documents/aws-repos/master/"
